{
  "author": "author",
  "description": "It is 99 maybe 97% fine, **the elioWay**",
  "name": "k",
  "private": true,
  "tew": {
    "lifecycle": "notstarted",
    "chisel": {
      "Home": "eliothing"
    }
  },
  "bin": "./bin/index.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5"
  },
  "keywords": [
    "elioway",
    "nodejs"
  ],
  "license": "MIT",
  "main": "./k.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/elioway/eliothing/k"
  },
  "scripts": {
    "k": "node ./k.js",
    "test": "mocha",
    "prettier:hbs": "prettier  --write **/*.hbs --parser=glimmer",
    "prettier": "prettier --write \"**/*.{css,html,js,json,md,mjs,scss,ts,yaml}\" \"!package.json\"",
    "winston": "^3.3.3"
  }
}
